# ex_spring1

./: build.gradle  settings.gradle
src/main/java/com/example/sampleproject/: HelloController.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/template/: index.jsp
