plugins {
	id 'org.springframework.boot' version '3.0.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
}

tasks.named('test') {
	useJUnitPlatform()
}

war {
	def activeProfile = 'prod'

	if(project.hasProperty 'profile'){
		activeProfile = profile
	}

	processResources {
		exclude('application.yml', 'applicatioin-*.yml')
	}

	into('WEB-INF/classes'){
		from "src/main/resources/applicatioin-${activeProfile}.yml"
	}

	rename "application-${activeProfile}.yml", 'application.yml'

	archiveFileName = "${rootProject.name}.plain.war"
}

bootWar {
	def activeProfile = 'prod'

	if(project.hasProperty 'profile'){
		activeProfile=profile
	}

	processResources {
		exclude('application.yml', 'applicatioin-*.yml')
	}

	into('WEB-INF/classes'){
		from "src/main/resources/applicatioin-${activeProfile}.yml"
	}

	rename "application-${activeProfile}.yml", 'application.yml'

	archiveFileName = "${rootProject.name}.war"
}
